html{-webkit-text-size-adjust: 100%;}

body{
    font-family: 'Bodoni Moda', serif;
    padding: 0;
    margin: 0 auto;
    font-size: 100%;
}


.main-header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0px;
    background-color: antiquewhite;
    box-shadow: 0 5px 15px rgba(red, green, blue, 0.06);
    width: 100%;
    z-index: 99;
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: 2px solid rgb(187, 183, 183);
}

.logo img{
    width: 200px;
}

.navbar .cart-count{
    width: 20px;
    color: #000;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar li{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    color: #000;
    text-decoration: none;
    margin: 0 25px;
}


.navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: brown;
    transition: 0.3s ease;
}

.navbar, .shopping-bag{
    margin-right: 20px;
}

.navbar li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar li a:hover::before{
    transform: scaleX(1);
}

.navbar li a.active::before {
    transform: scaleX(0);
}

.navbar li a:hover, 
.navbar li a.active{
    color: rgb(78, 74, 74);
}

.navbar li a.active::after{
    content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background-color: #000;
}

.mobile{
    display: none;
    align-items: center;
}
.close{
    display: none;
}

.hero{
    background-image: url(/images/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.shop-now{
    margin: 0 auto;
    text-align: center;
    margin-top: 350px;
    font-size: 22px;
    color: rgb(164, 131, 73);
}

.shop-button{
    width: 20%;
    margin: 0;
    padding: 15px 10px;
    background-color: rgba(177, 178, 136, 0.05);
    border-radius: 2px;
    border: solid;
    border-width: 2px;
    border-color: rgb(164, 131, 73);
    color: #4b4747;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.enjoy{
    text-align: center;
    font-size: 35px;
}

.box-image{
    width: 60%;
}

.container{
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-list{
    font-size: 20px;
    font-weight: 300;
    list-style: none;
    text-align: end;
    letter-spacing: 0.5px;
    line-height: 1.6;
}

.collection{
    text-align: center;
    margin-bottom: 100px;
    font-size: 35px;
}

.pictures{
    display: flex;
    justify-content:center;
    align-items: center;
    list-style: none;
    margin-bottom: 250px;
}

.pictures img{
    width: 100%;
    max-width: 600px;
}
.pictures p{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.primavera{
    margin-top: 150px;
    margin-left: 50px;
}

.vl-1{
    position: relative;
    border-left: 2.5px solid black;
    height: 100px;
    margin-top: -30px;
    margin-left: 50%;
}
.vl-2{
    position: relative;
    border-left: 2.5px solid black;
    height: 80px;
    margin-bottom: -30px;
    margin-left: 50%;
}

.news-letter{ 
    background-color: rgb(191, 196, 205);
    margin-bottom: 100px;
    text-align: center;
}

.news-letter h3{
    font-size: 45px;
    position: relative;
    bottom: 33px;
}

.news-letter form input {
    margin-top: -40px;
    margin-bottom: 25px;
    background-color: rgb(191, 196, 205);
    text-align: center;
    border: 0;
    outline: none;
    padding: 0px 25px;
    height: 70px;
    width: 25%;
    font-size: 20px;
    border-bottom: thin black dotted;
}

.e-mail-button{
    width: 200px;
    background-color: rgba(177, 178, 136, 0.05);
    border: none;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    font-weight: 800;
    line-height: 20px;
    list-style: none;
    margin: 0 15px;
    margin-bottom: 50px;
    padding: 15px 12px;
}

.news-letter-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    }

.news-letter-items li {
    margin-right: 100px;
    text-align: center;
    margin-bottom: 30px;
    }

.news-letter-items img {
    margin-bottom: 10px;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.footer-logo{
    width: 200px;
}

.main-footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.description{
    margin: 20px 0px;
}

.main-footer h4{
    font-size: 20px;
    padding-bottom: 10px
}

.main-footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
}

.main-footer a{
    position: relative;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.main-footer .follow  a{
    padding-right: 4px;
}

.main-footer a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.main-footer a:hover::before {
    transform: scaleX(1);
}

.main-footer a:hover {
    color: rgb(164, 131, 73);
}

.copy-payment{
    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Shop Page */

.product1{
    text-align: center;
}

.product1 h2{
    font-size: 40px;
    margin: 50px 0;
}

.product1 p{
    margin-bottom: 50px;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.controls label {
    font-size: 14px;
    margin-right: 10px;
}

.controls select {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    background-color: #f8f8f8;
    color: #444;
    margin-right: 30px;
}

.controls button {
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
    color: #767676;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #f1f1f1;
}

.controls button:focus {
    outline: none;
}

.controls #reset-filter {
    color: #000000;
    margin-left: 10px;
}

.controls #reset-filter:hover {
    color: #a79555;
}

.product1 .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 15px;
    margin: 0 auto;
    cursor: pointer;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
    background-color: #f5f2ed;
}

.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
}

.product1 .product{
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    width: 100%;
}

.product1 p{
    font-size: 20px;
}

.product1 h5{
    font-size: 20px;
}

.product1 .price span{
    text-decoration: line-through;
    color: #7e7b7b;
    margin-right: 20px;
}

.product1 .pro .cart{
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 30px;
}

.news-letter, .shop{
    margin-top: 200px;
}

.news-letter, .shop h3{
    bottom: 26px;
}

.pro-link{
    text-decoration: none;
    color: inherit;
}

.pro-link:visited {
    color: inherit;
    text-decoration: none;
}

/* Single product */

.prodetails h3 span{
    color:#9a9a9a;
    text-decoration: line-through;
    margin-right: 10px;
}

.prodetails .single-pro-image{
    margin-top: 50px;
    width: 50%;
    max-width: 500px;
    margin-left: 15%;
    margin-bottom: 80px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img{
    object-fit: cover;
    height: 100%;
}

.small-img-col{
    flex-basis: 32%;
    cursor: pointer;
}

.small-img.active {
    opacity: 0.5;
}

.prodetails{
    display: flex;
}

.single-pro-details{
    margin-top: 60px;
    margin-left: 100px;
}

.prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}

.prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

.prodetails .single-pro-details h2{
    font-size: 26px;
    margin-bottom: 60px;
}

.prodetails .single-pro-details h3{
    font-size: 24px;
}

.prodetails .single-pro-details p{
    font-size: 18px;
}

.prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .add-to-cart{
    appearance: none;
    background-color: transparent;
    border: 2px solid #bdb289;;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    touch-action: manipulation;
    width: 30%;
    will-change: transform;
}

.prodetails .add-to-cart:disabled {
    pointer-events: none;
}

.prodetails .add-to-cart:hover {
    color: #fff;
    background-color: #bdb289;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.prodetails .add-to-cart:active {
    box-shadow: none;
    transform: translateY(0);
}

.single-pro-details h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.single-pro-details .description{
    width: 60%;
    line-height: 25px;
    margin-bottom: 30px;
}

#specs-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

#specs-container.visible {
    max-height: 500px; 
}

#specs-toggle {
    background-color: transparent;
    color: #000;
    border: none;
    padding-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
    border-bottom: 1px solid black;
}

#specs-toggle .plus-minus {
    margin-left: 80px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.specs-items{
    list-style: none;
    padding: 0;
}

.specs-items li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: lighter;
}

.specs-items li .text{
    color: #3c3c3c;
}

.specs-items img{
    width: 24px;
    height: 24px; 
    margin-right: 15px;
}

/* about page */

.about-story{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.about-story h2{
    font-size: 45px;
    font-weight: 400;
    margin: 80px 0;
    margin-left: 100px;
    border-bottom: 3px solid brown;
    display: inline-block;
}

.story-title{
    margin-left: 100px;
    font-size: 23px;
}

.description {
    margin-left: 100px;
    margin-bottom: 0px;
}

.main-article-section button {
    margin-left: 10px;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    font-family: inherit;
    color: inherit;
    background: none;
    padding: 0;
    border: none;
    border-bottom: 2px solid #4447e2;
    display: inline-block;
    cursor: pointer;
}

.main-article-section button:hover {
    opacity: 0.7;
}

.main-article-section button:active {
    opacity: 0.5;
}

.main-article-section.short .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.story-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 150px;
}

.story-container img{
    width: 100%;
    max-width: 600px;
    margin-right: 50px;
}

.story-container p{
    margin-top: 30px;
    width: 100%;
    max-width: 500px;   
}

.about-story h3{
    font-size: 35px;
    text-align: center;
    margin-bottom: 100px;
}

.design-container1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.design p{
    width: 100%;
    max-width: 400px;
    margin: 30px 50px;
}

.design-container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.design img{
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* contact page */

.contact-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.contact-details .details{
    width: 40%;
}

.contact-details .details span,
.form-details form span{
    font-size: 24px;
}

.contact-details .details h2,
.form-details form h2{
    font-size: 34px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .details h3{
    font-size: 22px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .details li{
    display: flex;
    list-style: none;
    padding: 10px 0;
}

.contact-details .details img{
    width: 20px;
    height: 20px;
    padding-right: 22px;
    margin: 3px 0;
}

.contact-details .details p{
    font-size: 18px;
    margin: 0;
}

.contact-details .map{
    margin-top: 80px;
    width: 55%;
    height: 500px;
}

.contact-details .map iframe{
    width: 90%;
    height: 100%;
}

.form-details{
    margin: 30px;
    margin-top: 80px;
    padding: 60px;
    border: 2px solid #e1e1e1;
}

.form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-details form input,
.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-details form button{
    width: 30%;
    background-color: rgba(177, 178, 136, 0.05);
    border-radius: 2px;
    border: solid;
    border-width: 2px;
    border-color: rgb(164, 131, 73);
    color: #4b4747;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    margin-top: 30px;
    padding: 15px 10px;
}

/* shopping cart page */

.cart-container {
    max-width: 900px;
    margin: 150px auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.page-title {
    margin-bottom: 20px;
}

.cart-table {
    margin-bottom: 20px;
}

.cart-items {
    width: 100%;
    border-collapse: collapse;
}

.cart-items th,
.cart-items td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-items th:first-child,
.cart-items td:first-child {
    width: 40%;
}

.cart-items th:nth-child(2),
.cart-items td:nth-child(2) {
    width: 15%;
}

.cart-items th:nth-child(3),
.cart-items td:nth-child(3),
.cart-items th:nth-child(4),
.cart-items td:nth-child(4) {
    width: 10%;
}

.cart-items th:last-child,
.cart-items td:last-child {
    width: 5%;
    text-align: center;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.total {
    margin-right: 20px;
}

.cart-button{
    width: 20%;
    margin: 0;
    padding: 15px 10px;
    background-color: rgba(177, 178, 136, 0.05);
    border-radius: 2px;
    border: solid;
    border-width: 2px;
    border-color: rgb(164, 131, 73);
    color: #4b4747;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

  /* Plus and Minus Buttons */
.quantity-buttons button {
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}

  /* Delete Button */
.delete-button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #b02a37;
}


/* Media queries */

@media (max-width:825px) {
    .main-header{
        justify-content: space-between;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background-color: #e6dac5;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    .navbar.active{
        right: -30px;
    }
    .close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile a{
        color: #1a1a1a;
        padding-left: 10px;
        margin-right: 30px;
    }
    .mobile i{
        margin-right: 30px;
    }
    .navbar li{
        margin-bottom: 25px;
    }
    .logo img{
        margin-left: 30px;
    }
    .primavera{
        margin-right: 35px;
    }
    .pictures p{
        font-size: 20px;
        text-align: center;
    }
    .news-letter-items {
    flex-wrap: nowrap;
    }
    footer{
        flex-wrap: wrap;
    }
    footer p{
        font-size: 15px;
    }
    footer h4{
        font-size: 20px;
    }
    /* single product page */
    .prodetails{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prodetails .single-pro-image{
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .prodetails .single-pro-details{
        width: 100%;
    }
    /* about page */
    .about-story h2{
        margin-left: 20px;
        font-size: 40px;
    }
    
    .story-title{
        font-size: 21px;
        margin-left: 20px;
    }
    .about-story button{
        margin-left: 0px;
        margin-bottom: 100px;
    }
}

@media (max-width:480px) {
    .logo img{
        width: 150px;
    }
    .mobile img{
        width: 20px;
    }
    .navbar li a{
        font-size: 15px;
    }
    .shop-button{
        width: 50%;
    }
    .enjoy{
        font-size: 25px;
    }
    .elegance{
        font-size: 20px;
    }
    .box-list p{
        font-size: 15px;
    }
    .collection{
        margin: 30px 0;
        font-size: 25px;
    }
    .pictures li p{
        font-size: 15px;
    }
    .pictures{
        margin-bottom: 150px;
    }
    .vl-1{
        height: 50px;
    }
    .vl-2{
        height: 50px;
    }
    .news-letter h3{
        padding-top: 4px;
        font-size: 40px;
    }
    .news-letter form input {
        width: 40%;
        font-size: 15px;
    }
    .news-letter-items{
        margin-left: 100px;
        flex-wrap: wrap;
    }
    .footer-logo{
        width: 150px;
    }
    .follow{
        margin-left: 10px;
    }
    /* single product page */
    .prodetails{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prodetails .single-pro-image{
        width: 90%;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .prodetails .single-pro-details{
        width: 100%;
    }

    /* about page */
    .story-container img{
        margin-right: 0px;
        margin-top: 130px;
    }
     /*contact page */ 
    .contact-details{
        flex-direction: column;
    }
    .contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-details .map{
        width: 100%;
        margin-left: 30px;
        margin-bottom: 70px;
    }
    .form-details{
        margin: 10px;
        padding: 30px 10px;
    }
    .form-details form{
        width: 90%;
        margin-bottom: 30px;
    }
    /* cart page */
    .cart-button{
        width: 20%;
        font-size: 13px;
    }
}